m4trace:aclocal.m4:15: -1- m4_include([m4/ax_check_enable_debug.m4])
m4trace:configure.ac:7: -1- AC_INIT([vscphelperlib], [package_version], [akhe@grodansparadis.com])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:13: -1- AC_CONFIG_AUX_DIR([autotools])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:16: -1- AH_OUTPUT([NDEBUG], [/* Define if debugging is disabled */
@%:@undef NDEBUG])
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([AWK])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:21: -1- AC_SUBST([YACC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:21: -1- AC_SUBST([YACC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:21: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([LEX])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:24: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:24: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:24: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:24: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:26: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:28: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:28: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:43: -1- AC_SUBST([GREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:43: -1- AC_SUBST([EGREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_OS_H], [/* Define to 1 if you have the <OS.h> header file. */
@%:@undef HAVE_OS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:49: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:49: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:50: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:52: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:52: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:54: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:54: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:55: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:56: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:57: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:57: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:61: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:61: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:63: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:63: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:63: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:63: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:64: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:64: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:65: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:65: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:65: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1712: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:68: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:69: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:71: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:71: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:71: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:71: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
@%:@undef HAVE_STRPBRK])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:76: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:76: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define for endiness. */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:76: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define for endiness. */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:76: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:81: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([OSBIT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OSBIT$])
m4trace:configure.ac:82: -1- AH_OUTPUT([OSBIT], [/* Define to the size of a long in bits. */
@%:@undef OSBIT])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([OSBIT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OSBIT$])
m4trace:configure.ac:82: -1- AH_OUTPUT([OSBIT], [/* Define to the size of a long in bits. */
@%:@undef OSBIT])
m4trace:configure.ac:86: -1- AC_SUBST([EXTRALIBS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([EXTRALIBS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^EXTRALIBS$])
m4trace:configure.ac:87: -1- AC_SUBST([DESTDIR])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([DESTDIR])
m4trace:configure.ac:87: -1- m4_pattern_allow([^DESTDIR$])
m4trace:configure.ac:88: -1- AC_SUBST([STATIC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([STATIC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^STATIC$])
m4trace:configure.ac:89: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:89: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:90: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:90: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:91: -1- AC_SUBST([RELEASE_VERSION])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([RELEASE_VERSION])
m4trace:configure.ac:91: -1- m4_pattern_allow([^RELEASE_VERSION$])
m4trace:configure.ac:92: -1- AC_SUBST([BUILD_VERSION])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([BUILD_VERSION])
m4trace:configure.ac:92: -1- m4_pattern_allow([^BUILD_VERSION$])
m4trace:configure.ac:127: -1- AC_SUBST([PROJ_SUBDIRS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PROJ_SUBDIRS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PROJ_SUBDIRS$])
m4trace:configure.ac:141: -1- AC_CONFIG_FILES([Makefile
         m4/Makefile
         linux/Makefile
])
m4trace:configure.ac:147: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:147: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INSTALL])
